<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout   app:layout_box="all"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="@color/blue_a400"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="3dp"
        android:gravity="center"
        android:text="Restaurants"
        android:textColor="@color/white" />


    <LinearLayout
        android:background="@color/blue_a400"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgvw_radius"
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:tint="@color/white"
            android:layout_weight="1"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_radius" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgvw_refresh"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:tint="@color/white"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_refresh" />


    </LinearLayout>

    <TextView
        android:id="@+id/txtvw_error_data"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/red_a200"
        android:textColor="@color/white"
        android:text="Oops.. No data found!" />


    <LinearLayout
        android:id="@+id/ll_progress"
        android:visibility="visible"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progressBar1"
            style="@style/SpinKitView.Small.CubeGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/blue_a400" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
        <TextView
            android:id="@+id/txtvw_infodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@color/green"
            android:textColor="@color/white"
            android:text="Please wait\nLoading.." />


    </LinearLayout>

    <androidx.wear.widget.WearableRecyclerView
        android:id="@+id/recyclerview"
        app:circularScrollingGestureEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </androidx.wear.widget.WearableRecyclerView>

</LinearLayout>

</androidx.wear.widget.BoxInsetLayout>